<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 600px;            
        }

        caption{
            font-size: 1.3em;
            padding: 10px;
            font-weight: bold;
        }

        td{
            padding: 10px;
            border: 1px solid black;
        }

        td.num{
            text-align: center;
        }

        th, td.numtotal{
            padding: 10px;
            border: 1px solid black;
            background-color: gray;
            color: white;
            text-align: center;
            font-weight: bold;
        }

        th.semfundo{
            color: black;
            background-color: white;
        }

        th.titulototal{
            
        }

    </style>
</head>
<body>

    <table>
        <caption>
            Boletim escolar
        </caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="col" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4" class="semfundo">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th class="titulototal" scope="row" colspan="4">Média de Exatas</th>
                <td class="numtotal">0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>